{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DafualtConnectionString": "Data Source=192.168.50.16;Initial Catalog=InventoryDB;Persist Security Info=True;User ID=sa;Password=123;Encrypt=True;TrustServerCertificate=True"
    }

}
